# Database configuration
DATABASE_URL=postgres://user:password@host:port/database

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_key
CLERK_SECRET_KEY=sk_key

# Gemini API
NEXT_PUBLIC_GEMINI_API_KEY=your_gemini_api_key

# Convert API (for PDF to text)
NEXT_PUBLIC_CONVERTAPI_SECRET=your_convertapi_secret

# Interview configuration
NEXT_PUBLIC_HR_INTERVIEW_QUESTIONS=5

# AI SDK (Google)
AI_SDK_API_KEY=your_google_ai_api_key 

# Authentication (NextAuth.js)
NEXTAUTH_SECRET=
NEXTAUTH_URL="http://localhost:3000"



# Document Conversion
NEXT_PUBLIC_CONVERTAPI_SECRET=

# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL="/dashboard"
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL="/"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"
NEXT_PUBLIC_HR_INTERVIEW_QUESTIONS="Tell me about yourself,What are your strengths and weaknesses,Why do you want to work here"

# Optional: Add any other API keys required by the application 